<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sac { width: 700px; margin: 0 auto;}
        .sac div { display: inline-block;
                   width: 70px; margin: 0 auto;
                   text-align: center;
                   height: 70px;
                   line-height: 70px;
        }

        .red {background-color: red; color: white;}
        .orange { background-color: orange; color: white;}
        .yellow { background-color: yellow; color: white;}
        .green {background-color: green; color: white;}
        .blue { background-color: blue; color: white;}
        .indigo { background-color: indigo; color: white;}
        .purple {background-color: purple; color: white;}
    </style>
</head>
<body>
    <div class="sac">
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="indigo">indigo</div>
        <div class="purple">purple</div>
    </div>
</body>
</html>